/* Reset some basic styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global settings */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
    animation: fadeIn 1s ease-in-out;
}

/* Header Section */
header {
    background-color: #005f6b;
    color: white;
    text-align: center;
    padding: 20px 0;
    animation: slideInDown 1s ease-out;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin-top: 10px;
    font-size: 1.1em;
}

/* Navigation */
nav {
    background-color: #003d44;
    padding: 10px 0;
    text-align: center;
    animation: fadeIn 1.5s ease-in-out;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}

/* Section styling */
section {
    padding: 40px;
    margin: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Main content layout */
.content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    animation: fadeIn 2s ease-in-out;
}

.content div {
    width: 45%;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Resources section */
.resources {
    background-color: #e9ecef;
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 2s ease-in-out;
}

.resources ul {
    list-style-type: none;
    padding: 0;
}

.resources li {
    margin: 10px 0;
}

/* Testimonial section */
.testimonial {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 2s ease-in-out;
}

.testimonial p {
    font-size: 1.1em;
    margin-bottom: 10px;
}

/* Payment button */
.payment-btn {
    background-color: #005f6b;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.payment-btn:hover {
    background-color: #00494d;
}

/* Test creation form */
.test-creation {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
}

.test-creation input,
.test-creation textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Contact form */
.contact-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    animation: fadeIn 2.5s ease-in-out;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact-form button {
    background-color: #005f6b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #00494d;
}

/* Footer Section */
footer {
    background-color: #003d44;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsiveness */
@media (max-width: 768px) {
    .content div {
        width: 100%;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }
}